<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Burnable.cs">
    <Files>
      <File FileName="Assets/Scripts/Villager.cs" Line="54" Column="37" />
      <File FileName="Assets/Scripts/Burnable.cs" Line="41" Column="27" />
      <File FileName="Assets/Scripts/SpawnOrks.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>