<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnVillagers.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnVillagers.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/SpawnForts.cs" Line="44" Column="24" />
      <File FileName="Assets/Scripts/SpawnOrks.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/Attack.cs" Line="42" Column="22" />
      <File FileName="Assets/Scripts/Villager.cs" Line="10" Column="43" />
      <File FileName="Assets/Scripts/Burnable.cs" Line="20" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>