<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnOrks.cs">
    <Files>
      <File FileName="Assets/Scripts/Burnable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnForts.cs" Line="32" Column="27" />
      <File FileName="Assets/Scripts/Follow.cs" Line="9" Column="32" />
      <File FileName="Assets/Scripts/Attack.cs" Line="29" Column="11" />
      <File FileName="Assets/Scripts/SpawnOrks.cs" Line="50" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>