<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Flight.cs">
    <Files>
      <File FileName="Assets/Scripts/Flight.cs" Line="11" Column="53" />
      <File FileName="Assets/Scripts/Flight.cs" Line="11" Column="53" />
      <File FileName="Assets/Scripts/Follow.cs" Line="16" Column="63" />
      <File FileName="Assets/Scripts/Flap.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>