<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnOrks.cs">
    <Files>
      <File FileName="Assets/Scripts/Hut.cs" Line="20" Column="37" />
      <File FileName="Assets/Scripts/Burnable.cs" Line="59" Column="2" />
      <File FileName="Assets/Scripts/SpawnForts.cs" Line="18" Column="37" />
      <File FileName="Assets/Scripts/RandomSpawnLocation.cs" Line="22" Column="23" />
      <File FileName="Assets/Scripts/SpawnOrks.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>