<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RandomSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Fort.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomSpawner.cs" Line="49" Column="20" />
      <File FileName="Assets/Scripts/Ork.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>