<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hut.cs">
    <Files>
      <File FileName="Assets/Scripts/Hut.cs" Line="34" Column="9" />
      <File FileName="Assets/Scripts/SpawnVillagers.cs" Line="12" Column="24" />
      <File FileName="Assets/Scripts/GameGUI.cs" Line="36" Column="71" />
      <File FileName="Assets/Scripts/HutBuilding.cs" Line="67" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>