<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HutBuilding.cs">
    <Files>
      <File FileName="Assets/Scripts/HutBuilding.cs" Line="80" Column="48" />
      <File FileName="Assets/Scripts/Villager.cs" Line="81" Column="25" />
      <File FileName="Assets/Scripts/RandomSpawner.cs" Line="26" Column="33" />
      <File FileName="Assets/Scripts/Hut.cs" Line="29" Column="36" />
      <File FileName="Assets/Scripts/Burnable.cs" Line="24" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>