<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Burnable.cs">
    <Files>
      <File FileName="Assets/Scripts/Burnable.cs" Line="21" Column="31" />
      <File FileName="Assets/Scripts/Flight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Follow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BreatheFire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Burnable.cs" Line="19" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>