<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Burnable.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnVillagers.cs" Line="5" Column="19" />
      <File FileName="Assets/Scripts/SpawnForts.cs" Line="44" Column="24" />
      <File FileName="Assets/Scripts/SpawnOrks.cs" Line="17" Column="33" />
      <File FileName="Assets/Scripts/Attack.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/Villager.cs" Line="10" Column="43" />
      <File FileName="Assets/Scripts/Burnable.cs" Line="20" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>