<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnForts.cs">
    <Files>
      <File FileName="Assets/Scripts/Fort.cs" Line="70" Column="3" />
      <File FileName="Assets/Scripts/GameGUI.cs" Line="54" Column="3" />
      <File FileName="Assets/Scripts/Hut.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/SpawnForts.cs" Line="21" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>