<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Villager.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnForts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnForts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hut.cs" Line="11" Column="27" />
      <File FileName="Assets/Scripts/Burnable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnOrks.cs" Line="16" Column="9" />
      <File FileName="Assets/Scripts/Villager.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>