<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Flight.cs">
    <Files>
      <File FileName="Assets/Scripts/Flight.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/Follow.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Flap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BreatheFire.cs" Line="15" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>