<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProgressTracker.cs">
    <Files>
      <File FileName="Assets/Scripts/GameOverGUI.cs" Line="37" Column="17" />
      <File FileName="Assets/Scripts/ProgressTracker.cs" Line="15" Column="41" />
      <File FileName="Assets/Scripts/Ork.cs" Line="71" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>